<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Challenges by Jonatandb</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    #container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    #content {
      flex: 1;
      padding: 20px;
    }

    #footer {
      background-color: #f0f0f0;
      padding: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="content">
      <h1>Frontend Mentor - Challenges by Jonatandb</h1>
      <h3>01 - QR code component</h3>
      <ul>
        <li>
          <a href="#" target="_blank" title="Live demo">Live demo</a>
        </li>
        <li>
          <a href="/01_qr-code-component-main/" target="_blank" title="Code">Code</a>
        </li>
      </ul>
    </div>
    <div id="footer" class="attribution">
      Coded by <a href="https://github.com/Jonatandb" target="_blank">Jonatandb</a>.
    </div>
  </div>



</body>

</html>